{
  "name": "react-extended-component",
  "version": "1.0.3",
  "main": "./src/index.js",
  "scripts": {
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "react": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "@types/lodash": "~4.14.117",
    "@types/react": "~16.4.18",
    "react": "*"
  }
}
