{
  "name": "react-extended-component",
  "version": "1.0.10",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "lodash": "4.x",
    "react": "16.x"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "@types/react": "^16.8.4",
    "lodash": "4.x",
    "react": "16.x",
    "typescript": "^3.3.3"
  }
}
